[options]
 
; This is the password that allows database operations:
 
; admin_passwd = admin
 
[options]
db_host = 0.0.0.0

db_port = 5432
db_user = openerp
data_dir =  /www/odoodata/odoopass
db_password = 123456
log_level = error
db_name=odoopass
dbfilter=odoopass
logfile = /var/log/openerp/openerp-server-pass.log

addons_path = /www/zhuangxiu/odoo-8.1/addons,/Users/guizhouyuntushidai/PycharmProjects/lehman/odoo-8.1/openerp/addons,/www/zhuangxiu/odoo-8.1/addons/purchase_delivery_address,/www/zhuangxiu/odoo-8.1/addons/stock_shipment_management,/www/zhuangxiu/odoo-8.1/addaddons/sale_rental,/www/zhuangxiu/odoo-8.1/addaddons/gis,/www/zhuangxiu/odoo-8.1/addaddons/multistore,/www/zhuangxiu/odoo-8.1/addaddons/cms,/www/zhuangxiu/odoo-8.1/addaddons/tool,/www/zhuangxiu/odoo-8.1/addaddons/document,/www/zhuangxiu/odoo-8.1/addaddons/project

limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120


xmlrpc_port = 8005



